# karakum

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  package-lock.json  package.json  settings.gradle.kts  tsconfig.build.json  tsconfig.json  typescript.d.ts  typescript.kt
gradle-plugin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/karakum/: build.gradle.kts
gradle-plugin/karakum-cli/: build.gradle.kts
gradle-plugin/karakum-cli/src/jsMain/resources/: karakum-bin.mjs
gradle-plugin/karakum-gradle-plugin/: build.gradle.kts
gradle-plugin/karakum-gradle-plugin/src/main/resources/: version.properties
gradle-plugin/karakum-schema/: build.gradle.kts
gradle-plugin/karakum/src/jsMain/resources/: karakum-bin.mjs  karakum-types.d.ts
gradle-plugin/karakum/src/jsTest/functional/base/: BaseTest.kt
gradle-plugin/karakum/src/jsTest/functional/bundle/: BundleTest.kt
gradle-plugin/karakum/src/jsTest/functional/extension/: ExtensionTest.kt
gradle-plugin/karakum/src/jsTest/functional/namespace/: NamespaceTest.kt
gradle-plugin/karakum/src/jsTest/functional/topLevel/: TopLevelTest.kt
gradle-plugin/karakum/src/jsTest/resources/: test.config.json
gradle-plugin/karakum/src/jsTest/resources/base/accessor/: simple.d.ts
gradle-plugin/karakum/src/jsTest/resources/base/class/: optionalMethod.d.ts  parentContstructors.d.ts  simple.d.ts
gradle-plugin/karakum/src/jsTest/resources/base/comment/: simple.d.ts
gradle-plugin/karakum/src/jsTest/resources/bundle/: myFunction1.d.ts
gradle-plugin/karakum/src/jsTest/resources/extension/: extensions.js  union.d.ts
gradle-plugin/karakum/src/jsTest/resources/namespace/: index.d.ts
gradle-plugin/karakum/src/jsTest/resources/topLevel/: myFunction1.d.ts
gradle-plugin/kotlin-js-store/: package-lock.json
gradle-plugin/plugin/: build.gradle.kts
src/: cli.ts  (+6 more)
(+643 files in other folders)
