group = io.github.sgrishchenko
version = 1.0.0-alpha.76

org.gradle.jvmargs = -Xms2g -Xmx4g

kotlin.js.yarn = false
kotlin.js.stdlib.dom.api.included = false

kotlinVersion = 2.2.0
kotlinCoroutinesVersion = 1.10.2
mavenPublishVersion = 0.31.0
gradlePublishVersion = 1.3.1
seskarVersion = 4.10.0

ktlintVersion = 1.5.0

wrappersVersion = 2025.6.15
arrowKtVersion = 2.1.1
nodeVersion = 22.15.0
typescriptVersion = ^5.7.2
typescriptJsonSchemaVersion = ^0.65.1
