group = io.github.sgrishchenko
version = 1.0.0-alpha.67

org.gradle.jvmargs = -Xms2g -Xmx4g

kotlin.js.yarn = false
kotlin.js.stdlib.dom.api.included = false

kotlinVersion = 2.1.20
kotlinCoroutinesVersion = 1.10.1
mavenPublishVersion = 0.30.0
gradlePublishVersion = 1.3.0
seskarVersion = 4.6.0

jacksonVersion = 2.18.2
ktlintVersion = 1.5.0
ec4jVersion = 1.1.0

wrappersVersion = 2025.3.19
arrowKtVersion = 2.0.1
nodeVersion = 22.14.0
typescriptVersion = ^5.7.2
typescriptJsonSchemaVersion = ^0.65.1
