group = io.github.sgrishchenko
version = 1.0.0-alpha.78

org.gradle.jvmargs = -Xms2g -Xmx4g

kotlin.js.yarn = false
kotlin.js.stdlib.dom.api.included = false

kotlinVersion = 2.2.20
kotlinCoroutinesVersion = 1.10.2
mavenPublishVersion = 0.34.0
gradlePublishVersion = 2.0.0
seskarVersion = 4.10.0

ktlintVersion = 1.7.1

wrappersVersion = 2025.10.12
arrowKtVersion = 2.1.1
nodeVersion = 22.21.0
typescriptVersion = ^5.9.3
typescriptJsonSchemaVersion = ^0.65.1
