group = io.github.sgrishchenko
version = 1.0.0-alpha.93

org.gradle.jvmargs = -Xms2g -Xmx4g

kotlin.js.yarn = false
kotlin.js.stdlib.dom.api.included = false

kotlinVersion = 2.3.0
kotlinCoroutinesVersion = 1.10.2
mavenPublishVersion = 0.34.0
gradlePublishVersion = 2.0.0
seskarVersion = 4.32.0

ktlintVersion = 1.7.1

wrappersVersion = 2025.10.12
arrowKtVersion = 2.2.0
nodeVersion = 24.12.0
typescriptVersion = ^5.9.3
tsJsonSchemaGeneratorVersion = ^2.4.0
