group = io.github.sgrishchenko
version = 1.0.0-alpha.50

kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false

kotlinVersion = 2.1.0
publishVersion = 1.3.0
seskarVersion=3.81.0

jacksonVersion = 2.18.2
ktlintVersion = 1.5.0
ec4jVersion = 1.1.0

wrappersVersion = 2025.1.3
typescriptVersion = ^5.7.2
